<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.umb.prog3.dyna</groupId>
	<artifactId>Dyna</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Dyna</name>

	<properties>
		<targetJdk>1.8</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>Core</module>
		<module>Gui</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>mavenrepo.devel.umb.sk</id>
			<name>devel.umb.sk maven repository</name>
			<url>http://devel.umb.sk/mavenrepo/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mavenrepo-snapshots.devel.umb.sk</id>
			<name>devel.umb.sk snapshots maven repository</name>
			<url>http://devel.umb.sk/mavenrepo-snapshots/</url>
			<layout>default</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- upload repozitar cez "mvn deploy" -->
		<repository>
			<id>maven2-snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>scp://labs.fpv.umb.sk/var/www/mavenrepo/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>maven2-snapshot-repository</id>
			<name>Maven2 Snapshot Repository</name>
			<url>scp://labs.fpv.umb.sk/var/www/mavenrepo-snapshots/</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<!-- aby bolo mozne pouzivat scp (maven2-snapshot-repository) -->
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<dependencies>
					<dependency>
						<groupId>sk.umb.buildtools</groupId>
						<artifactId>BuildTools</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>prog/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<dependencies>
					<dependency>
						<groupId>sk.umb.buildtools</groupId>
						<artifactId>BuildTools</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
				<configuration>
					<linkXref>false</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<rulesets>
						<ruleset>prog/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

